<!DOCTYPE html>
<html ng-app="retailregister">
  <head>
    <meta charset="UTF-8">
    <title>Retail Offers| Registration</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
   <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body class="login-page"   >
      <div class="navbar navbar-default navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a href="../" class="navbar-brand">Retail Market</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
       
        <div class="navbar-collapse collapse" id="navbar-main">
         

          <ul class="nav navbar-nav navbar-right">
            <li><a href="login.html">Login</a></li>
          </ul>

        </div>
      </div>
    </div>
      
      <div class="container" ng-view="">
</div>
<script src="/js/jquery.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="/js/angular.js"></script>
<script src="/js/angular-route.js"></script>
<script src="/js/angular-cookies.js"></script>
<script src="/js/angular-sanitize.js"></script>
<script src="/js/angular-resource.js"></script>
<script src="/scripts/fileupload.js"></script>
<script src="/scripts/register.js"></script>

  </body>
</html>