# offet-management-angularJS

./: Open Notebook.onetoc2  README.md
offermarket/offermarket/: Open Notebook.onetoc2  dependency-reduced-pom.xml  pom.xml
offermarket/offermarket/ObjectStore/: Open Notebook.onetoc2
offermarket/offermarket/ObjectStore/ShadowNoFileLockStore/: Open Notebook.onetoc2
offermarket/offermarket/ObjectStore/ShadowNoFileLockStore/defaultStore/: Open Notebook.onetoc2
offermarket/offermarket/ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/: Open Notebook.onetoc2
offermarket/offermarket/ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffff0a247d54_c5bf_554bd87e_0  0_ffff0a247d54_c841_55429e21_0  0_ffff0a247d54_ca41_553ed198_0  0_ffff7f000001_850f_55277f35_0  0_ffff7f000001_8ac9_55215e08_0  0_ffff7f000001_9742_5530d870_0  0_ffff7f000001_9ef9_552aa143_0  0_ffff7f000001_a11c_551bf1a0_0  0_ffff7f000001_a6ab_5530fbed_0  0_ffff7f000001_a9fe_552e0d58_0  0_ffff7f000001_b24f_551ad926_0  0_ffff7f000001_b2b4_5509c7ea_0  0_ffff7f000001_c5e4_5525121c_0  0_ffff7f000001_cfae_5521018e_0  0_ffff7f000001_d17e_550eb080_0  0_ffff7f000001_d333_550effa2_0  0_ffff7f000001_de29_5526c87d_0  0_ffff7f000001_de82_55210be4_0  0_ffff7f000001_e267_552df11b_0  0_ffff7f000001_ec90_5517b599_0  0_ffffc0a80007_c4b1_55427531_0  0_ffffc0a80007_cd2f_553f01f5_0  0_ffffc0a80007_cfc3_553d712b_0  0_ffffc0a80007_e023_5541dfd0_0  0_ffffc0a80007_fa67_55410765_0  0_ffffc0a80016_c0e1_554c3773_0  0_ffffc0a80016_c153_554cdbde_0  0_ffffc0a80016_d4af_554c0271_0  0_ffffc0a8001f_d893_55395542_0  Open Notebook.onetoc2
offermarket/offermarket/PutObjectStoreDirHere/: Open Notebook.onetoc2
offermarket/offermarket/PutObjectStoreDirHere/ShadowNoFileLockStore/: Open Notebook.onetoc2
offermarket/offermarket/PutObjectStoreDirHere/ShadowNoFileLockStore/defaultStore/: Open Notebook.onetoc2
offermarket/offermarket/src/: Open Notebook.onetoc2
offermarket/offermarket/src/main/: Open Notebook.onetoc2
offermarket/offermarket/src/main/java/: Open Notebook.onetoc2
offermarket/offermarket/src/main/java/com/: Open Notebook.onetoc2
offermarket/offermarket/src/main/java/com/retailshops/: Open Notebook.onetoc2
offermarket/offermarket/src/main/java/com/retailshops/offermarket/: Open Notebook.onetoc2
offermarket/offermarket/src/main/java/com/retailshops/offermarket/dao/: LogDAO.java  OfferDAO.java  Open Notebook.onetoc2  OutletDAO.java  PointDAO.java  ProductDAO.java  RewardDAO.java  RoleDAO.java  UserDAO.java  UserPointDAO.java
offermarket/offermarket/src/main/java/com/retailshops/offermarket/model/: FinalPoints.java  Log.java  Offer.java  Pos.java  (+11 more)
offermarket/offermarket/src/main/resources/: Open Notebook.onetoc2
offermarket/offermarket/src/main/resources/public/: Open Notebook.onetoc2  login.html
offermarket/offermarket/src/main/resources/public/css/: Open Notebook.onetoc2
offermarket/offermarket/src/main/resources/public/images/: Open Notebook.onetoc2
offermarket/offermarket/src/main/resources/public/js/: Open Notebook.onetoc2  morris-data.js
offermarket/offermarket/src/main/resources/public/js_site/: Open Notebook.onetoc2
offermarket/offermarket/src/main/resources/public/scripts/: Open Notebook.onetoc2  adminuser.js  indexangualr.js  login.js  password.js  register.js
offermarket/offermarket/src/main/resources/public/uploads/: Open Notebook.onetoc2
offermarket/offermarket/src/main/resources/public/views/: Open Notebook.onetoc2  create.html  forgotpass.html  list.html  login.html  register.html
offermarket/offermarket/src/main/resources/public/views/admin/: Open Notebook.onetoc2
offermarket/offermarket/src/main/resources/public/views/user/: Open Notebook.onetoc2  addshops.html  editshops.html  imageupload.html  main.html  pos.html  products.html  settings.html
offermarket/offermarket/src/test/: Open Notebook.onetoc2
offermarket/offermarket/src/test/java/: Open Notebook.onetoc2
offermarket/offermarket/src/test/java/com/: Open Notebook.onetoc2
offermarket/offermarket/src/test/java/com/retailshops/: Open Notebook.onetoc2
offermarket/offermarket/src/test/java/com/retailshops/tests/: Mongodb_hibernate_ogm.java  Open Notebook.onetoc2  OrderTest.java  UserTest.java
offermarket/offermarket/uploads/: Open Notebook.onetoc2
(+134 files in other folders)
