<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:id="@+id/relativeLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_logo"/>
    </RelativeLayout>


    <EditText
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText3"
        android:gravity="center"
        android:hint="Password"
        android:background="@drawable/edittextstyle"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText4"
        android:gravity="center"
        android:hint="Confirm Password"
        android:layout_marginTop="3dp"
        android:background="@drawable/edittextstyle"
        android:layout_below="@+id/editText3"
        android:layout_alignStart="@+id/editText3"
        android:layout_alignEnd="@+id/editText3" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:textColor="#ffffff"
        android:id="@+id/button"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/editText4"
        android:background="@drawable/buttonshape"
        android:layout_alignStart="@+id/editText4"
        android:layout_alignEnd="@+id/editText4" />

</RelativeLayout>