<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="#ffffff">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_logo"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:layout_marginTop="250dp"
        android:gravity="center"
        >

        <TextView
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Registration"
            android:gravity="center|center_vertical"
            android:id="@+id/textView2"
            android:textColor="#fff"
            android:layout_marginBottom="90dp"
            android:layout_alignParentTop="true"

            android:background="@drawable/textview"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Login"
            android:gravity="center|center_vertical"
            android:id="@+id/textView3"
            android:layout_marginTop="70dp"
            android:textColor="#fff"
            android:layout_alignParentTop="true"
            android:background="@drawable/textview"/>
    </RelativeLayout>

</RelativeLayout>
