<div ng-controller="loginuser" > 
<div class="login-box">
      
      <div class="login-box-body">
        <p class="login-box-msg">Sign in to start your session</p>
        <form name="myForm">
          <div class="form-group has-feedback">
              <input type="email" name="email" id="email" class="form-control" ng-model="user.email" required placeholder="Email"/>
               <span ng-show="myForm.email.$error.required && myForm.email.$dirty">required</span>
              <span ng-show="!myForm.email.$error.required && myForm.email.$error.email && myForm.email.$dirty">invalid email</span>
          </div>
          <div class="form-group has-feedback">
              <input type="password" name="pass" class="form-control" ng-model="user.password" required placeholder="Password"/>
              <span ng-show="myForm.pass.$error.required && myForm.email.$dirty">required</span>
          </div>
          <div class="row">
            <div class="col-xs-4">
                <button type="submit" ng-disabled="!myForm.$valid" ng-click="userlogin()" class="btn btn-primary btn-block btn-flat">Sign In</button>
            </div><!-- /.col -->
          </div>
        </form>
        <a href="forgotpass.html">I forgot my password</a><br>
        <a href="register.html" class="text-center">Register a new membership</a>

      </div><!-- /.login-box-body -->
    </div><!-- /.login-box -->
</div>
