<div class="register-box">
    <a class="btn btn-primary pull-right" href="#/outlets">back</a>
    <div class="register-box-body">
        <p class="login-box-msg"> Upload new Image </p>    
           
                
            <div ng-controller="MyCtrl">
                <p class="login-box-msg">Logo</p> 
         <!--  <input type="text" value="{{fi}}" ng-model="D"> -->
           <input class="form-control" type="file" ng-model="aa"  ng-file-select="onFileSelect($files)" accept="image/*"  >
             {{datasp}}
          <!-- <button  ng-click="upload.abort()">Cancel Upload</button> -->
          
          <img src="{{outlet.logo}}" width="200" height="200" ng-model="imageloc" /> 
           </div>
                
            
        
        
        
    </div>
    
</div>    
    

      <div class="register-box-body"  ng-controller="MyCtrlshopadd" >
          
        <p class="login-box-msg">Register a new membership</p> 
 
<form class="form-horizontal"  name="myForm" ng-submit="createShop()"  >
    <div class="form-group has-feedback">     
   <label for="outletid">outletId</label>
   <input class="form-control"  type="text" id="outletid" name="outletida" check-shop ng-model="outlet.outletid" required/>
   <span ng-show="myForm.outletida.$error.required && myForm.outletida.$dirty">required</span>
   <span class="error" style="color:red" ng-show="myForm.outletida.$error.shoptaken" >Shop Id already used</span>

   
       <br />
       
     <label for="nameoutlet">Name</label>
   <input class="form-control"  type="text" id="nameoutlet" name="nameoutlet" ng-model="outlet.nameoutlet" required/>
   <span ng-show="myForm.nameoutlet.$error.required && myForm.nameoutlet.$dirty">required</span>

   
   
       <br />
       
       <label for="street">Street</label>
   <input class="form-control"  type="text" id="street" name="street" ng-model="outlet.street" required/>
   <span ng-show="myForm.street.$error.required && myForm.street.$dirty">required</span>

   
   
       <br />
       
       <label for="city">city</label>
   <input class="form-control"  type="text" id="city" name="outletid" ng-model="outlet.city" required/>
   <span ng-show="myForm.city.$error.required && myForm.city.$dirty">required</span>

   
   
       <br />
       
       <label for="postcode">Post Code</label>
   <input class="form-control"  type="text" id="postcode" name="postcode" ng-model="outlet.postcode" required/>
   <span ng-show="myForm.postcode.$error.required && myForm.postcode.$dirty">required</span>

   
   
       <br />
       
      <label for="country">Country</label>
   <select class="form-control" id="country" name="country" ng-model="outlet.country" required >
	<option value="AF">Afghanistan</option>
	<option value="AX">Åland Islands</option>
	<option value="AL">Albania</option>
	<option value="DZ">Algeria</option>
	<option value="AS">American Samoa</option>
	<option value="AD">Andorra</option>
	<option value="AO">Angola</option>
	<option value="AI">Anguilla</option>
	<option value="AQ">Antarctica</option>
	<option value="AG">Antigua and Barbuda</option>
	<option value="AR">Argentina</option>
	<option value="AM">Armenia</option>
	<option value="AW">Aruba</option>
	<option value="AU">Australia</option>
	<option value="AT">Austria</option>
	<option value="AZ">Azerbaijan</option>
	<option value="BS">Bahamas</option>
	<option value="BH">Bahrain</option>
	<option value="BD">Bangladesh</option>
	<option value="BB">Barbados</option>
	<option value="BY">Belarus</option>
	<option value="BE">Belgium</option>
	<option value="BZ">Belize</option>
	<option value="BJ">Benin</option>
	<option value="BM">Bermuda</option>
	<option value="BT">Bhutan</option>
	<option value="BO">Bolivia, Plurinational State of</option>
	<option value="BQ">Bonaire, Sint Eustatius and Saba</option>
	<option value="BA">Bosnia and Herzegovina</option>
	<option value="BW">Botswana</option>
	<option value="BV">Bouvet Island</option>
	<option value="BR">Brazil</option>
	<option value="IO">British Indian Ocean Territory</option>
	<option value="BN">Brunei Darussalam</option>
	<option value="BG">Bulgaria</option>
	<option value="BF">Burkina Faso</option>
	<option value="BI">Burundi</option>
	<option value="KH">Cambodia</option>
	<option value="CM">Cameroon</option>
	<option value="CA">Canada</option>
	<option value="CV">Cape Verde</option>
	<option value="KY">Cayman Islands</option>
	<option value="CF">Central African Republic</option>
	<option value="TD">Chad</option>
	<option value="CL">Chile</option>
	<option value="CN">China</option>
	<option value="CX">Christmas Island</option>
	<option value="CC">Cocos (Keeling) Islands</option>
	<option value="CO">Colombia</option>
	<option value="KM">Comoros</option>
	<option value="CG">Congo</option>
	<option value="CD">Congo, the Democratic Republic of the</option>
	<option value="CK">Cook Islands</option>
	<option value="CR">Costa Rica</option>
	<option value="CI">Côte d'Ivoire</option>
	<option value="HR">Croatia</option>
	<option value="CU">Cuba</option>
	<option value="CW">Curaçao</option>
	<option value="CY">Cyprus</option>
	<option value="CZ">Czech Republic</option>
	<option value="DK">Denmark</option>
	<option value="DJ">Djibouti</option>
	<option value="DM">Dominica</option>
	<option value="DO">Dominican Republic</option>
	<option value="EC">Ecuador</option>
	<option value="EG">Egypt</option>
	<option value="SV">El Salvador</option>
	<option value="GQ">Equatorial Guinea</option>
	<option value="ER">Eritrea</option>
	<option value="EE">Estonia</option>
	<option value="ET">Ethiopia</option>
	<option value="FK">Falkland Islands (Malvinas)</option>
	<option value="FO">Faroe Islands</option>
	<option value="FJ">Fiji</option>
	<option value="FI">Finland</option>
	<option value="FR">France</option>
	<option value="GF">French Guiana</option>
	<option value="PF">French Polynesia</option>
	<option value="TF">French Southern Territories</option>
	<option value="GA">Gabon</option>
	<option value="GM">Gambia</option>
	<option value="GE">Georgia</option>
	<option value="DE">Germany</option>
	<option value="GH">Ghana</option>
	<option value="GI">Gibraltar</option>
	<option value="GR">Greece</option>
	<option value="GL">Greenland</option>
	<option value="GD">Grenada</option>
	<option value="GP">Guadeloupe</option>
	<option value="GU">Guam</option>
	<option value="GT">Guatemala</option>
	<option value="GG">Guernsey</option>
	<option value="GN">Guinea</option>
	<option value="GW">Guinea-Bissau</option>
	<option value="GY">Guyana</option>
	<option value="HT">Haiti</option>
	<option value="HM">Heard Island and McDonald Islands</option>
	<option value="VA">Holy See (Vatican City State)</option>
	<option value="HN">Honduras</option>
	<option value="HK">Hong Kong</option>
	<option value="HU">Hungary</option>
	<option value="IS">Iceland</option>
	<option value="IN">India</option>
	<option value="ID">Indonesia</option>
	<option value="IR">Iran, Islamic Republic of</option>
	<option value="IQ">Iraq</option>
	<option value="IE">Ireland</option>
	<option value="IM">Isle of Man</option>
	<option value="IL">Israel</option>
	<option value="IT">Italy</option>
	<option value="JM">Jamaica</option>
	<option value="JP">Japan</option>
	<option value="JE">Jersey</option>
	<option value="JO">Jordan</option>
	<option value="KZ">Kazakhstan</option>
	<option value="KE">Kenya</option>
	<option value="KI">Kiribati</option>
	<option value="KP">Korea, Democratic People's Republic of</option>
	<option value="KR">Korea, Republic of</option>
	<option value="KW">Kuwait</option>
	<option value="KG">Kyrgyzstan</option>
	<option value="LA">Lao People's Democratic Republic</option>
	<option value="LV">Latvia</option>
	<option value="LB">Lebanon</option>
	<option value="LS">Lesotho</option>
	<option value="LR">Liberia</option>
	<option value="LY">Libya</option>
	<option value="LI">Liechtenstein</option>
	<option value="LT">Lithuania</option>
	<option value="LU">Luxembourg</option>
	<option value="MO">Macao</option>
	<option value="MK">Macedonia, the former Yugoslav Republic of</option>
	<option value="MG">Madagascar</option>
	<option value="MW">Malawi</option>
	<option value="MY">Malaysia</option>
	<option value="MV">Maldives</option>
	<option value="ML">Mali</option>
	<option value="MT">Malta</option>
	<option value="MH">Marshall Islands</option>
	<option value="MQ">Martinique</option>
	<option value="MR">Mauritania</option>
	<option value="MU">Mauritius</option>
	<option value="YT">Mayotte</option>
	<option value="MX">Mexico</option>
	<option value="FM">Micronesia, Federated States of</option>
	<option value="MD">Moldova, Republic of</option>
	<option value="MC">Monaco</option>
	<option value="MN">Mongolia</option>
	<option value="ME">Montenegro</option>
	<option value="MS">Montserrat</option>
	<option value="MA">Morocco</option>
	<option value="MZ">Mozambique</option>
	<option value="MM">Myanmar</option>
	<option value="NA">Namibia</option>
	<option value="NR">Nauru</option>
	<option value="NP">Nepal</option>
	<option value="NL">Netherlands</option>
	<option value="NC">New Caledonia</option>
	<option value="NZ">New Zealand</option>
	<option value="NI">Nicaragua</option>
	<option value="NE">Niger</option>
	<option value="NG">Nigeria</option>
	<option value="NU">Niue</option>
	<option value="NF">Norfolk Island</option>
	<option value="MP">Northern Mariana Islands</option>
	<option value="NO">Norway</option>
	<option value="OM">Oman</option>
	<option value="PK">Pakistan</option>
	<option value="PW">Palau</option>
	<option value="PS">Palestinian Territory, Occupied</option>
	<option value="PA">Panama</option>
	<option value="PG">Papua New Guinea</option>
	<option value="PY">Paraguay</option>
	<option value="PE">Peru</option>
	<option value="PH">Philippines</option>
	<option value="PN">Pitcairn</option>
	<option value="PL">Poland</option>
	<option value="PT">Portugal</option>
	<option value="PR">Puerto Rico</option>
	<option value="QA">Qatar</option>
	<option value="RE">Réunion</option>
	<option value="RO">Romania</option>
	<option value="RU">Russian Federation</option>
	<option value="RW">Rwanda</option>
	<option value="BL">Saint Barthélemy</option>
	<option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
	<option value="KN">Saint Kitts and Nevis</option>
	<option value="LC">Saint Lucia</option>
	<option value="MF">Saint Martin (French part)</option>
	<option value="PM">Saint Pierre and Miquelon</option>
	<option value="VC">Saint Vincent and the Grenadines</option>
	<option value="WS">Samoa</option>
	<option value="SM">San Marino</option>
	<option value="ST">Sao Tome and Principe</option>
	<option value="SA">Saudi Arabia</option>
	<option value="SN">Senegal</option>
	<option value="RS">Serbia</option>
	<option value="SC">Seychelles</option>
	<option value="SL">Sierra Leone</option>
	<option value="SG">Singapore</option>
	<option value="SX">Sint Maarten (Dutch part)</option>
	<option value="SK">Slovakia</option>
	<option value="SI">Slovenia</option>
	<option value="SB">Solomon Islands</option>
	<option value="SO">Somalia</option>
	<option value="ZA">South Africa</option>
	<option value="GS">South Georgia and the South Sandwich Islands</option>
	<option value="SS">South Sudan</option>
	<option value="ES">Spain</option>
	<option value="LK">Sri Lanka</option>
	<option value="SD">Sudan</option>
	<option value="SR">Suriname</option>
	<option value="SJ">Svalbard and Jan Mayen</option>
	<option value="SZ">Swaziland</option>
	<option value="SE">Sweden</option>
	<option value="CH">Switzerland</option>
	<option value="SY">Syrian Arab Republic</option>
	<option value="TW">Taiwan, Province of China</option>
	<option value="TJ">Tajikistan</option>
	<option value="TZ">Tanzania, United Republic of</option>
	<option value="TH">Thailand</option>
	<option value="TL">Timor-Leste</option>
	<option value="TG">Togo</option>
	<option value="TK">Tokelau</option>
	<option value="TO">Tonga</option>
	<option value="TT">Trinidad and Tobago</option>
	<option value="TN">Tunisia</option>
	<option value="TR">Turkey</option>
	<option value="TM">Turkmenistan</option>
	<option value="TC">Turks and Caicos Islands</option>
	<option value="TV">Tuvalu</option>
	<option value="UG">Uganda</option>
	<option value="UA">Ukraine</option>
	<option value="AE">United Arab Emirates</option>
	<option value="GB">United Kingdom</option>
	<option value="US">United States</option>
	<option value="UM">United States Minor Outlying Islands</option>
	<option value="UY">Uruguay</option>
	<option value="UZ">Uzbekistan</option>
	<option value="VU">Vanuatu</option>
	<option value="VE">Venezuela, Bolivarian Republic of</option>
	<option value="VN">Viet Nam</option>
	<option value="VG">Virgin Islands, British</option>
	<option value="VI">Virgin Islands, U.S.</option>
	<option value="WF">Wallis and Futuna</option>
	<option value="EH">Western Sahara</option>
	<option value="YE">Yemen</option>
	<option value="ZM">Zambia</option>
	<option value="ZW">Zimbabwe</option>
</select>
   <span ng-show="myForm.country.$error.required && myForm.country.$dirty">required</span>  
       
       
       
       
       
       <label for="typeoutlet">Type</label>
       <select class="form-control"  id="typeoutlet" name="typeoutlet" ng-model="outlet.typeoutlet" required="" >
  <option value="food">Food products</option>
  <option value="hard">Hard goods or durable goods</option>
  <option value="soft">Soft goods or consumables</option>
  <option value="arts">Arts</option>
</select>
  <span ng-show="myForm.typeoutlet.$error.required && myForm.typeoutlet.$dirty">required</span>  

  
     <br />
   
      <!-- <label for="logo">Logo</label> --> 
   <input class="form-control"  type="hidden" id="logo" name="logo" ng-model="outlet.logo" required/>
  <!-- <span ng-show="myForm.logo.$error.required && myForm.logo.$dirty">required</span> -->
  
     <br />
     
       <label for="latitude">latitude</label>
   <input class="form-control"  type="text" id="latitude" name="latitude" ng-model="outlet.latitude" required/>
   <span ng-show="myForm.latitude.$error.required && myForm.latitude.$dirty">required</span>
  
     <br />
     
       <label for="logitude">Logitude</label>
   <input class="form-control"  type="text" id="logitude" name="logitude" ng-model="outlet.logitude" required/>
   <span ng-show="myForm.logitude.$error.required && myForm.logitude.$dirty">required</span>
  
     <br />
     
          <label for="description">description</label>
   <input class="form-control"  type="textarea" id="description" name="description" ng-model="outlet.description" required/>
   <span ng-show="myForm.description.$error.required && myForm.description.$dirty">required</span>
  
     <br />
     
        <label for="remarks">remarks</label>
   <input class="form-control"  type="text" id="remarks" name="remarks" ng-model="outlet.remarks"/>
   <span ng-show="myForm.remarks.$error.required && myForm.remarks.$dirty">required</span>
  
     <br />
     
   
       <label for="outletphone">Phone</label>
   <input class="form-control"  type="text" id="outletphone" name="outletphone" ng-model="outlet.outletphone" required/>
   <span ng-show="myForm.outletphone.$error.required && myForm.outletphone.$dirty">required</span>
   <br />
     
       <label for="outletemail">email</label>
   <input class="form-control"  type="text" id="outletemail" name="outletemail" ng-model="outlet.outletemail" required/>
   <span ng-show="myForm.outletemail.$error.required && myForm.outletemail.$dirty">required</span>
  <span ng-show="!myForm.outletemail.$error.required && myForm.outletemail.$error.email && myForm.outletemail.$dirty">invalid email</span>
     
     <br/>
     
        <label for="status">status</label>
        <input class="form-control"  type="radio" id="status" value="active" name="status" ng-model="outlet.status"  />Active
        <input class="form-control"  type="radio" id="status1"     value=" notactive" name="status" ng-model="outlet.status" /> Not Active
   <span ng-show="myForm.status.$error.required && myForm.logitude.$dirty">required</span>  
     <br />
     
       <label for="status">Price/Points</label>
        <input class="form-control"  type="Number" step="any"  id="priceperpoint" name="priceperpoint" ng-model="outlet.priceperpoint" required/>
        <span ng-show="myForm.priceperpoint.$error.required && myForm.priceperpoint.$dirty">required</span>  
   
   <br/>
     

   <button type="submit" id="save" class="btn" >Save</button>
   
  <!--  ng-disabled="!myForm.$valid" -->
    </div>
	</form>
   </div>
