 <!-- Main content -->
        <section class="content">  
          <div class="row">
            <div class="col-xs-12">
              <div class="box">
                <div class="box-header">
                  <h3 class="box-title">Outlets</h3>
                  <div class="box-tools">
                    <div class="input-group">
                      <input type="text" name="table_search" class="form-control input-sm pull-right"  ng-model="searchKeyword"   style="width: 300px;height:37px" placeholder="Search"/>
                      <div class="input-group-btn">
                          <a class="btn btn-primary pull-right" href="#/addoutlets">Add outlets </a>
                      </div>
                    </div>
                  </div>
                </div><!-- /.box-header -->
                <div class="box-body table-responsive no-padding" ng-controller="MyCtrlda"  >
                  <table class="table table-hover">
                    <tr>
                      <th >Date and time</th>  
                      <th>shopid</th>
                      <th>points Acquired</th>
                      <th>points Deducted</th>
                      <th>product id </th>
                      <th>quantity</th>
                      <th>total price(points added)</th>
                     
                    </tr> 
                    
                    <tr class="success-{{outlet.done}}" ng-repeat="outlet in outlets  | filter: searchKeyword | startFrom:currentPage*pageSize | limitTo:pageSize | orderBy:'dateandtime':true" >    
                    <td >{{outlet.dateandtime}}</td>
                    <td>{{outlet.outletid}}</td>
                    <td>{{outlet.pointacquired}}</td>
                    <td>{{outlet.pointsdeducted}}</td>
                    <td>{{outlet.productid}}</td>
                    <td>{{outlet.quantity}}</td>
                    
                    <td>{{outlet.totalprice}}</td>
                    <td><br/></td>
                    </tr>
                 
                  </table>
                    
                    <button ng-disabled="currentPage == 0" ng-click="currentPage=currentPage-1">
        Previous
    </button>
    {{currentPage+1}}/{{numberOfPages()}}
    <button ng-disabled="currentPage >= data.length/pageSize - 1" ng-click="currentPage=currentPage+1">
        Next
    </button>
                    
                </div><!-- /.box-body -->
              </div><!-- /.box -->
            </div>
          </div>
        </section><!-- /.content -->